.messages-wrapper {
	display: flex;
	// width: 71rem;
	background-color: var(--color-4);
	.messages {
		position: relative;
		flex: 1;
		margin-top: 6rem;
		height: 100vh;
		width: 65vw;
		overflow: hidden;
		.messages-container {
			display: block;
			height: 80vh;
			width: 100%;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.emoji-mart {
			position: fixed;
			bottom: 5rem;
			right: 5rem;
		}

		.header {
			position: fixed;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 2rem;
			width: 81%;
			height: 5rem;
			font-size: 2rem;
			color: var(--color-0);

			background-color: var(--color-4);
			border-bottom: 1px solid var(--color-3);
			.header-options {
				display: flex;
				align-items: center;
			}
			.call-btn {
				display: flex;
				.video-call-btn,
				.audio-call-btn {
					margin: 0 1rem;

					width: 2rem;
					height: 2rem;
					background-position: center;
					background-size: cover;
					opacity: 0.7;
					cursor: pointer;
					&:hover {
						opacity: 1;
					}
				}
				.video-call-btn {
					background-image: url(../../../Assets/img/video.png);
				}
				.audio-call-btn {
					background-image: url(../../../Assets/img/call.png);
				}
			}

			.filterInput {
				padding: 0.5rem 1rem;
				margin-left: auto;
				margin-right: 2rem;
				border: 1px solid var(--color-6);
				background-color: var(--color-5);
				border-radius: 5px;
			}
		}
		.messages-container {
			// display: flex;
			// flex-direction: ;
			width: 100%;

			.underline {
				display: block;
				width: 95%;
				height: 1px;
				background-color: var(--color-5);
				margin: 2rem auto;
			}
			.message {
				margin: 0 5rem;
				width: 100%;
				display: flex;

				.user-icon {
					display: inline-block;
					width: 4rem;
					height: 4rem;
					margin-right: 1rem;
					border-radius: 50%;
					background-position: center;
					background-size: cover;
				}
				.message-body {
					display: inline-block;
					flex-direction: column;
					width: 80%;
					.message-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						margin-bottom: 0.5rem;

						.user-name {
							color: var(--color-0);
							position: relative;
							font-size: 1.6rem;
							margin-right: 1rem;
							cursor: pointer;
							&:hover {
								text-decoration: underline;
							}
						}
						.message-date {
							color: var(--color-2);
						}
					}
					.message-text {
						font-size: 1.6rem;
						overflow-wrap: break-word;
						white-space: pre-wrap;
						line-height: 1.5;
						color: var(--color-0);
					}
					.message-file {
						max-height: 40rem;
						max-width: 60rem;
					}
				}
				.message-options {
					font-size: 1.5rem;
					display: flex;
					align-items: center;
					.reaction-picker {
						cursor: pointer;
						margin-right: 1rem;
						font-size: 2rem;

						.emoji-mart {
							top: 0;
							right: 0;
							position: absolute;
							z-index: 5;
							height: 45rem;
						}
					}
					.message-modify {
						cursor: pointer;
						position: relative;
						color: var(--color-0);

						.dot {
							width: 3px;
							height: 3px;
							margin: 1px;
							background-color: var(--color-0);
							border-radius: 50%;
							opacity: 0.7;
						}
						.modify-options {
							position: absolute;
							z-index: 3;
							top: 0;
							right: 0;
							width: 15rem;
							background-color: var(--color-5);
							& > * {
								opacity: 0.7;
								padding: 1rem;
								color: var(--color-0);
								&:hover {
									opacity: 1;
								}
							}
						}
					}
				}

				.reactions {
					display: flex;
					.reaction {
						cursor: pointer;
						margin-top: 1rem;
						margin-left: 1rem;
						font-size: 1.5rem;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: var(--color-5);
						width: 4rem;
						border-radius: 2px;
						&:hover {
							background-color: rgba(202, 34, 34, 0.13);
						}
						.emoji {
						}
						.count {
							margin-top: 5px;
							margin-left: 5px;
						}
					}
				}
			}
		}

		.messageform {
			padding: 3rem;
			display: flex;
			align-items: center;
			height: 10rem;
			position: fixed;
			bottom: 0;

			form {
				height: 100%;
				flex: 1;
			}
			textarea {
				width: 100%;
				height: 100%;
				background: var(--color-5);
				padding: 1rem;
				border: none;
				outline: none;
				resize: none;
				color: var(--color-0);
			}
			.emoji-picker {
				padding: 0.8rem;
				font-size: 2rem;
				height: 100%;
				background-color: var(--color-5);
				display: flex;
				align-items: center;
				.emoji-picker-btn {
					filter: grayscale(1);
					cursor: pointer;
					transition: transform 0.1s ease-out;
					$list-space: "😀", "😁", "😂", "🤣", "😃", "😄", "😅", "😆", "😉",
						"😊", "😋", "😎", "😍", "😘", "🥰", "😚", "🙂", "🤗", "🤩";
					&::after {
						content: nth($list-space, random(20))
					}
					&:hover {
						filter: grayscale(0);
						transform: scale(1.25);
						&::after {
							content: nth($list-space, random(19));
						}
					}
				}
			}

			.giphy-picker {
				display: flex;
				align-items: center;
				border-top-right-radius: 1rem;
				height: 100%;
				border-bottom-right-radius: 1rem;
				background-color: var(--color-5);
				padding: 1rem;

				.giphy-picker-btn {
					font-size: 1.2rem;
					background-color: var(--color-6);
					color: var(--color-0);
					padding: 0.3rem 0.5rem;
					cursor: pointer;
					transition: all 0.2s linear;
					&:hover {
						background-color: var(--color-4);
					}
				}

				.giphy-picker-box {
					position: absolute;
					right: 2rem;
					bottom: 8rem;
					width: 80%;
					& > div:first-child {
						width: 100%;
						& > div {
							width: 100%;
							input {
								height: 1rem;
							}
							& > div {
								flex-direction: row;
								justify-content: center;
								align-items: center;
								flex-wrap: wrap;
							}
						}
					}
				}
			}
			.file {
				background-color: var(--color-5);
				font-size: 3rem;
				height: 100%;
				display: flex;
				align-items: center;
				border-top-left-radius: 1rem;
				border-bottom-left-radius: 1rem;
				label {
					padding: 1rem;
					cursor: pointer;
				}
				input {
					display: none;
				}
			}
		}
		.fileuploadmodal {
			background-color: var(--color-6);
			width: 20vw;
			height: 50vh;
			padding: 3rem;
			position: relative;
			border-radius: 5px;
			h2 {
				text-align: center;
			}
			.percentage {
				font-size: 3rem;
			}
			.fileprev {
				display: block;
				border-radius: 50%;
				margin: 3rem auto 0 auto;
				background-color: #000;
				width: 18rem;
				height: 18rem;
				background-position: center;
				background-size: cover;
			}
			.btngrp {
				position: absolute;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
				height: 8rem;
				.cancelbtn,
				.sendbtn {
					padding: 1rem;
					font-size: 1.5rem;
					color: var(--color-0);
					width: 30%;
					text-align: center;
					cursor: pointer;
				}
				.cancelbtn {
					background-color: var(--red-1);
				}
				.sendbtn {
					background-color: var(--green-1);
				}
			}
		}
		.fileuploadmodalbg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	.server-users {
		padding-top: 2rem;
		margin-top: 5vh;
		width: 17vw;
		height: 95vh;
		background-color: var(--color-5);
		color: var(--color-1);

		.category-container {
			margin: 1rem;
			margin-bottom: 2rem;
			.category {
				font-size: 1.6rem;
				margin-bottom: 0.5rem;
			}

			.user {
				position: relative;
				width: 90%;
				padding: 0.3rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				border-radius: 5px;
				cursor: pointer;

				&:hover {
					background-color: var(--color-4);
				}
				.user-icon {
					width: 3rem;
					height: 3rem;
					background-size: cover;
					background-position: center;
					margin-right: 1rem;
					border-radius: 50%;
					position: relative;
					.presence {
						content: "";
						width: 1.5rem;
						height: 1.5rem;
						border: 3px solid var(--color-2);
						position: absolute;
						bottom: 0;
						right: 0;
						border-radius: 50%;
					}
				}

				.name {
					font-size: 1.5rem;
				}
			}
		}
	}
}
